{
	// Place your powershell-preferences-ahk workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	//not great by default. confusing to use. jetbrains much better
	//https://snippet-generator.app/
	//https://code.visualstudio.com/docs/editor/userdefinedsnippets
	"Print to console": {
		"scope": "powershell",
		"prefix": ["log","console.log","echo"], //wonder if there's suffix or others
		//added echo just to remove the warning easier... should maybe disable it on the default
		// since autofix doesnt fix it
		"body": [
			"Write-Output $1",
			"$2"//i think this just adds space
		],
		"description": "Log output to console"
	}
}